# 这个是ENV全局变量，其中变量NODE_ENV在开始执行创建， development: 是开发环境，production：是生产环境。

# mongodb的地址 production生产环境依赖
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# mongodb的地址 developmet开发环境依赖
MONGODB_URI_LOCAL=mongodb://localhost:27017/go_app

# token的秘钥
TOKEN_KEY=ting.ting@huang_GO!GO!GO!!!

# 微信AppId
WX_APP_ID=wx0840e0b26c481112

# 微信的AppSecret
WX_APP_SECRET=34c4824eb1115281d249e85dba4f8157
